# Client + Server
VITE_APP_NAME=VisoulDocs
VITE_APP_BASE_URL=/
VITE_APP_VERSION=1.0.0
VITE_API_URL=https://ohdeveloper.vercel.app/api

# Server-only
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=your_database_url_here